<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="200dp" xmlns:android="http://schemas.android.com/apk/res/android"
>
    <ImageView
            android:layout_width="248dp"
            android:layout_height="52dp"
            android:src="@drawable/logo_dark"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="74dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="74dp"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>